MONGO_URI = mongodb+srv://suman:suman8896@cluster0.dkbfbbo.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000
PAYTM_HOST=https://securegw.paytm.in
PAYTM_MID=LguDJw03173116078561
PAYTM_MKEY=
RAZORPAY_KEY="rzp_test_ijv2EdLEy05f67"
RAZORPAY_SECRET="T84nHCGmdzNQVHDKJl861uYz"